{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["app/api/**/*.ts", "lib/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["app/**/*.tsx", "components/**/*.tsx"],
      "rules": {
        "no-console": ["warn", { "allow": ["error", "warn"] }]
      }
    }
  ]
}
